<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Delight Coffee Cafe</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        
        <div class="container">
            <h1 class="logo">Cafe Delight </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero" style="background: url('About-Usbg.jpg') no-repeat center center/cover;">
        <div class="hero-content">
            
        </div>
    </section>

    <section class="about" style="background-image: radial-gradient(white , rgb(159, 72, 72)); border-radius: 25px;">
        <div class="container" style="padding-left: 8%; padding-top: 5%;padding-right: 5%; padding-bottom: 5%;">
            <h2>Our Story</h2>
            <p>Welcome to Delight Coffee Cafe! We are a cozy cafe located in the heart of the city, dedicated to providing you with the best coffee and pastries. Our journey began in 2010 with a mission to create a warm and welcoming space for coffee lovers.</p>
            
            <h2>Our Mission</h2>
            <p>At Delight Coffee Cafe, our mission is to bring people together over a cup of coffee. We believe in the power of community and strive to create an environment where everyone feels at home.</p>
            
            <h2>Our Team</h2>
            <div class="team">
                <div id="video">
                    <video controls source src="ceo.mp4" height="250px" width="400px" muted autoplay>This siyte cannot play this vedio</video>
                </div>
                
                <div class="team-member">
                    <img src="jayanth.jpg" alt="Team Member 1" height="250px" width="250px">
                    <h3>Jayanth
                    </h3>
                    <p>Founder & CEO</p>
                </div><hr><br><br>
                <div id="video">
                    <video controls source src="chef.mp4" height="250px" width="400px" muted autoplay>This siyte cannot play this vedio</video>
                </div>
                <div class="team-member">

                    <img src="ambani.jpg" alt="Team Member 2" height="250px" width="250px">
                    <h3>Mukesh Ambani</h3>
                    <p>Head Barista</p>
                </div><hr><br><br>
                <div id="video">
                    <video controls source src="cheff.mp4" height="250px" width="400px" muted autoplay>This siyte cannot play this vedio</video>
                </div>
                <div class="team-member">
                    <img src="jagan.jpg" alt="Team Member 3" height="250px" width="250px">
                    <h3>Emily Johnson</h3>
                    <p>Pastry Chef</p><br><br>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Cafe Name. All rights reserved.</p>

            <p>Address: 8HF6+55J, BN Reddy Rd, Sriram Nagar Colony, Balaji Colony Phase 2, Hastinapuram, Hyderabad,
                Telangana 500070</p>
            <p>Phone: 939-876-4230</p>
            <div class="social-media">
                <a href="https://www.facebook.com/cafecoffeedelight/"><img src="facebook.jpg" height="40px" width="40px"></a>
                <a href="https://www.instagram.com/cafedelight_007/"><img src="insta.jpg" height="40px" width="40px"></a>
                <a href="https://x.com/cafecoffeeday?lang=en"><img src="twitter.jpg" height="40px" width="40px"></a>
                <a href="https://maps.app.goo.gl/7yexZYvmL73SpDr47"><img src="map.jpg" height="40px" width="40px"></a>

            </div>
        </div>
    </footer>
</body>
</html>
